# JAVA-WBD-personal-blog

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/truyenho/: ApplicationConfig.java  ApplicationInitializer.java
src/main/java/com/truyenho/controller/: ArticleController.java  CategoryController.java
src/main/java/com/truyenho/formatter/: ArticleFormatter.java
src/main/java/com/truyenho/model/: Article.java  Category.java
src/main/java/com/truyenho/repository/: ArticleRepository.java  CategoryRepository.java
src/main/java/com/truyenho/service/: ArticleService.java  CategoryService.java
src/main/java/com/truyenho/service/Impl/: ArticleServiceImpl.java  CategoryServiceImpl.java
src/main/webapp/WEB-INF/views/: create.html  delete.html  edit.html  error.html  index.html  view.html
