plugins {
    id 'java'
    id 'war'
}

group 'com.truyenho'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    ext.springVersion = '4.3.18.RELEASE'

    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:'$springVersion"
    compile "org.springframework:spring-beans:'$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework.data:spring-data-jpa:1.11.12.RELEASE"
    compile "org.hibernate:hibernate-core:5.3.0.Final"
    compile "org.hibernate:hibernate-entitymanager:5.3.0.Final"
    compile "org.thymeleaf:thymeleaf-spring4:3.0.9.RELEASE"
    
    compile "mysql:mysql-connector-java:5.1.46"
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.12.RELEASE'
    
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.17.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.3'
}
